# uksw_zajecia_5_rest

./: .gitignore  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/pl/edu/uksw/j2eecourse/: LibraryClient.java
restful-library/: pom.xml
restful-library/src/main/java/pl/edu/uksw/j2eecourse/configuration/: LibraryConfig.java  PersistenceExample.java
restful-library/src/main/java/pl/edu/uksw/j2eecourse/entity/: Book.java  BookInstance.java  Rental.java  User.java
restful-library/src/main/java/pl/edu/uksw/j2eecourse/rest/: BookDto.java  BookResource.java
restful-library/src/main/java/pl/edu/uksw/j2eecourse/service/: BookRentalService.java  BookRentalServiceImpl.java
restful-library/src/main/java/pl/edu/uksw/j2eecourse/springmvc/: BookController.java
restful-library/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
restful-library/src/main/webapp/WEB-INF/views/: list-books.jsp
src/main/java/pl/edu/uksw/j2eecourse/jpa/entity/: Book.java  BookInstance.java  BookRentalService.java  BookRentalServiceImpl.java  LibraryConfig.java  PersistenceExample.java  Rental.java  User.java
src/main/java/pl/edu/uksw/j2eecourse/jpa/entity/sample/: Owner.java  Pet.java
src/main/java/pl/edu/uksw/j2eecourse/springmvc/entity/: Book.java  BookController.java  BookInstance.java  BookRentalService.java  BookRentalServiceImpl.java  PersistenceExample.java  Rental.java  User.java
src/main/java/pl/edu/uksw/j2eecourse/springmvc/entity/configuration/: LibraryConfig.java  LibraryWebConfig.java  WebInitializer.java
src/main/webapp/WEB-INF/views/: create-book.jsp  index.jsp
